<!DOCTYPE html>
<html class="index" lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Crea by Maja</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">

	<!-- Source Sans Pro -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Caveat:wght@500&family=Expletus+Sans:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

	<!-- Jua -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Caveat:wght@500&family=Expletus+Sans:ital,wght@0,400..700;1,400..700&family=Jua&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">	
</head>

<body>
	<header>
		<section>
			<h1>
				<a href="index.html">
					<img src="images/logo.png" alt="Crea cultureel studentencentrum">	
				</a>
			</h1>
	
			<button>
				<img src="images/hamburger.png" alt="menu">
				<!-- https://www.iconfinder.com/icons/134216/menu_lines_hamburger_icon -->
			</button>	
		</section>
		
		<ul role="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="">Agenda</a></li>
			<li><a href="">Cursussen</a></li>
			<li><a href="">Zaalhuur</a></li>
			<li><a href="">Voor Studenteninitiativen</a></li>
			<li><a href="cafe.html">Café</a></li>
			<li><a href="">Over Crea</a></li>
			<li><a href=""><img src="images/english.png" alt="engels"></a></li>
			<li>
				<input type="text" name="user" placeholder="Zoek...">
				<button>
					<img src="images/searchicon.png" alt="zoek icoon">
				</button>	
			</li>
		</ul>
	</header>

	<main>
		<Section>
			<article>
				<img src="images/Header-homepage.jpg" alt="Vrouw die glimlacht">
				<div>
					<h2>Cursussen Seizoen 2024-2025</h2>
					<p>Het cursusprogramma voor blok 1 en 2 staat nu live!</p>
					<p>Studenten en jong - alumni hebben voorrang bij inschrijving tot 9 september - 12:00 (blok 1) en 16 december - 12:00 (block 2)!</p>
					<a href="">Bekijk Aanbod</a>
				</div>
			</article>
			<article>
				<img src="images/cursussen2.jpg" alt="Plaatje van een modern huis">
				<!-- https://pixabay.com/photos/facade-building-architecture-modern-9182972/ -->
				<div>
					<h2>Winter Cursussen</h2>
					<p>Een nieuw blok met 10-weekse cursussen, start is in de week van 20 januari 2025!</p>
					<p>Studenten en jong - alumni hebben tot 16 december vorrang bij inschrijving.</p>
	
					<a href="">Klik hier!</a>
				</div>
			</article>
		</Section>

		<section>
			<article>
				<a href="">
					<img src="images/diamond.png" alt="Diamant icoon">
					<!-- https://www.iconfinder.com/icons/430094/diamond_ruby_icon -->
					<h2>CREA cursussen</h2>
					<p>Get creative! Bij CREA kun je kiezen uit meer dan 600 creatieve cursussen. Van 10- weekse cursussen tot dagcursussen, er is voor elk wat wils. Bekijk het aanbod!</p>
				</a>
			</article>
			<article>
				<a href="">
					<img src="images/calendar-icon.png" alt="Agenda Icoon">
					<!--https://www.iconfinder.com/icons/8664796/calendar_days_icon-->
					<h2>CREA agenda</h2>
					<p>Bekijk hier de volledige CREA agenda: theater, lezing & debat, cabaret, stand-up, film & documentaire, muziek en festivals! Er is bijna iedere avond wel iets te doen!</p>
				</a>
			</article>
			<article>
				<a href="">
					<img src="images/coffee-icon.png" alt="Koffie Icoon">
					<!-- https://www.iconfinder.com/icons/392514/coffee_cup_drink_hot_tea_icon -->
					<h2>CREA café</h2>
					<p>Het CREA café is de perfecte plek om tussen colleges, voor je cursus of na een optreden neer te ploffen voor een kop koffie, de lekkerste broodjes of een speciaalbiertje.</p>
				</a>
			</article>
			<article>
				<a href="">
					<img src="images/key-icon.png" alt="Sleutel Icoon">
					<!-- https://www.iconfinder.com/icons/9023746/key_fill_icon -->
					<h2>zaalhuur</h2>
					<p>Wil je graag repeteren? Of ben je op zoek naar een theater of zaal voor je voorstelling/evenement? Huur een studio of een van de twee uitvoeringszalen!</p>
				</a>
			</article>
		</section>

		<section>
			<div>
				<h2>agenda</h2>
				<div>
					<div></div>
				</div>
			</div>
			<h3>December, 2024</h3>

			<ul>
				<li>
					<figure>
						<img src="images/clair-obscure.jpg" alt="Twee mensen staand op een trap">
					</figure>
					<p><span>01</span>December</p>
					<h4>Clair-Obscur</h4>
					<p>Studentenkoor Amsterdam</p>
				</li>
				<li>
					<figure>
						<img src="images/movie-night.png" alt="Bioscoop met een camera en de opschrift: 'Dutch Movie Night, Crea at Theaterzaal, Free for Students'">
					</figure>
					<p><span>02</span>December</p>
					<h4>Dutch Movie Night (ESN)</h4>
					<p>Student Monday</p>
				</li>
				<li>
					<figure>
						<img src="images/openstage.jepg.jpg" alt="Een jonge man die zingt en gitaar speelt">
					</figure>
					<p><span>02</span>December</p>
					<h4>Open Stage</h4>
					<p>Geregeld Ontregeld x crea café</p>
				</li>
				<li>
					<button><span>+</span>Laad meer events</button>
				</li>
			</ul>
		</section>

		<section>
			<div>
				<h2>facts & figures</h2>
				<div>
					<div></div>
				</div>
			</div>
			<ul>
				<li>
					<img src="images/user-icon.png" alt="Personen Icoon">
					<p><span>6,208</span>cursisten per jaar</p>
				</li>
				<li>
					<img src="images/colorpalette-icon.png" alt="kleurpalette icoon">
					<p><span>550</span>cursussen per jaar</p>
				</li>
				<li>
					<img src="images/coffee-icon.png" alt="koffie icoon">
					<p><span>4,213</span>kopjes koffie per maand</p>
				</li>
				<li>
					<img src="images/calendar-icon.png" alt="agenda icoon">
					<p><span>495</span>evenementen per jaar</p>
				</li>
			</ul>
			<a href=""><img src="images/diamond.png" alt="diamand icoon"><p>meer over crea</p></a>
		</section>

		<section>
			<div>
				<img src="images/letter-icon.png" alt="Letter icoon">
				<!-- https://www.iconfinder.com/icons/5340267/e_email_letter_mail_icon -->
				<div>
					<h2><span>Blijf op de hoogte</span> van alles bij crea</h2>
					<p>Wil je liever niets missen? Meld je dan aan voor de CREA nieuwsbrief met het laatste nieuws over de CREA cursussen, CREA agenda, speciale feestjes & events en de CREA eindpresentaties.</p>
				</div>
			</div>

			<div>
				<label for="mail">Je e-mailadres:</label>
				<input type="email" id="mail">
				<input type="submit" value="Subscribe">
			</div>
		</section>
	</main>

	<footer>
		<nav>
			<h2>direct naar</h2>
			<ul>
				<li><a href="">agenda</a></li>
				<li><a href="">cursussen</a></li>
				<li><a href="">studio- en zaalhuur</a></li>
				<li><a href="">studentenkantoren</a></li>
				<li><a href="">CREA fonds</a></li>
				<li><a href="">CREA café</a></li>
			</ul>

			<h2>organisatie</h2>
			<ul>
				<li><a href="">wat doet CREA?</a></li>
				<li><a href="">vacatures</a></li>
				<li><a href="">publiciteit</a></li>
				<li><a href="">ANBI</a></li>
			</ul>

			<h2>contact</h2>
			<ul>
				<li><a href="">contactgegevens</a></li>
				<li><a href="">openingstijden</a></li>
				<li><a href="">bereikbaarheid</a></li>
			</ul>
		</nav>

		<section>
			<div>
				<img src="images/icon-uva.png" alt="Umiversiteit van Amsterdam icoon">
				<img src="images/icon-hva.png" alt="Hogeschool van Amsterdam icoon">
				<p> CREA is het cultureel studentencentrum van de UvA en HvA.</p>
			</div>
			
			<div>
				<h3>Volg CREA ook op:</h3>
				<a href=""><img src="images/icon-facebook.png" alt="Facebook icoon"></a>
				<a href=""><img src="images/icon-insta.png" alt="Instagram icoon"></a>
				<a href=""><img src="images/icon-youtube.png" alt="youtube icoon"></a>
			</div>

			<div></div>
			<p>2024 Copyright CREA</p>
		</section>
	</footer>

	<script defer src="scripts/script.js"></script>
</body>
	
</html>
